#surefire
#Sat Oct 03 17:51:54 CDT 2020
classPathUrl.4=C\:\\Users\\amine\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0-ALPHA\\opentest4j-1.0.0-ALPHA.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\amine\\eclipse-workspace\\maven\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\amine\\.m2\\repository\\org\\junit\\junit-commons\\5.0.0-ALPHA\\junit-commons-5.0.0-ALPHA.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\amine\\.m2\\repository\\org\\junit\\junit-engine-api\\5.0.0-ALPHA\\junit-engine-api-5.0.0-ALPHA.jar
classPathUrl.7=C\:\\Users\\amine\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\amine\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
reportsDirectory=C\:\\Users\\amine\\eclipse-workspace\\maven\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\amine\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
tc.0=maven.testing.MavenTest
surefireClassPathUrl.0=C\:\\Users\\amine\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\amine\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.0=C\:\\Users\\amine\\eclipse-workspace\\maven\\target\\test-classes
classPathUrl.11=C\:\\Users\\amine\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.12=C\:\\Users\\amine\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.1=C\:\\Users\\amine\\eclipse-workspace\\maven\\target\\classes
classPathUrl.2=C\:\\Users\\amine\\.m2\\repository\\org\\junit\\junit5-engine\\5.0.0-ALPHA\\junit5-engine-5.0.0-ALPHA.jar
classPathUrl.13=C\:\\Users\\amine\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\amine\\.m2\\repository\\org\\junit\\junit5-api\\5.0.0-ALPHA\\junit5-api-5.0.0-ALPHA.jar
classPathUrl.14=C\:\\Users\\amine\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\amine\\eclipse-workspace\\maven\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\amine\\eclipse-workspace\\maven\\.surefire-BCCA989780971936A92A22258FA10FB5CB55B61C
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\amine\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
